<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<title>index</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		html,body,div.content {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		@keyframes myRotate {
			0% {
				transform: rotate(0deg);
			}
			50% {
				transform: rotate(180deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		div.content {
			position: relative;
		}
		img.bg {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		div.flower,div.centre,div.pointer,
		div.center,div.control {
			width: 100%;
			position: absolute;
			left: 0px;
			right: 0px;
			margin: auto;
			bottom: 9%;
			border-radius: 50%;
		}
		div.flower {
			animation: myRotate 10s infinite linear
		}
		div.flower img {
			width: 100%;
		}
		div.centre img {
			width: 97%;
			position: absolute;
			left: 7px;
			top: 1px;
		}
		div.pointer {
			transform: rotate(4deg);
			transition: all 0.4s ease-out;
		}
		div.pointer img {
		    width: 96%;
		    position: absolute;
		    left: -5%;
		    top: 8.5%;
		    transform: rotate(-18deg);
		}
		div.center {
			background: black;
			width: 15px;
			height: 15px;
			top: 0px;
			bottom: 0px;
		}
		img.bg,div.flower,
		div.centre,div.pointer {
			z-index: 666;
		}
		div.control {
			opacity: 0;
			box-sizing: border-box;
			border: 1px solid blue;
			z-index: 888;
			overflow: hidden;
		}
		div.control div {
			position: absolute;
			width: 50%;
			height: 50%;
			background: red;
		    transform: skew(30deg,30deg);
			top: -58px;
			left: -59px;
		}
		img.details {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 0;
			opacity: 0;
			transition: opacity 0.3s ease-in;
		}
		@keyframes myOpacity {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		div.flicker,img.bg2 {
			width: 100%;
			position: absolute;
			left: 0px;
			right: 0px;
			margin: auto;
			bottom: 15px;
			z-index: 666;
			transition: opacity 0.5s ease-out;
			animation: myOpacity 3s infinite linear
		}
		div.flicker {
			width: 70%;
			height: 40px;
			border: 1px solid white;
			bottom: 20px;
		}
		img.bg2 {
			width: 81%;
    		height: 60px;
		}
	</style>
</head>
<body>
	<div class="content">
		<img class="bg" src="./img/bg.jpg"/>
		<div class="flower">
			<img src="./img/flower.png"/>
		</div>
		<div class="centre">
			<div class="center"></div>
			<img src="./img/centre.png"/>
		</div>
		<div class="pointer">
			<img src="./img/pointer.png"/>
		</div>
		<div class="control"></div>
		<img class="details"/>
	</div>
</body>
<script type="text/javascript">
	function $(str) {
		return document.getElementById(str)||document.getElementsByClassName(str)[0];
	}
	['flower','centre','pointer','control'].forEach(item => {
		$(item).style.height = $(item).offsetWidth + 'px';
	})
	var imgSrc=[];
	for(var i=0;i<12;i++){
		var div = document.createElement('div');
		var st = div.style;
		var site;
		$('control').appendChild(div);
		st.transform = `rotate(${30*i}deg) skew(30deg,30deg)`;
		switch(i){
			case 0 : {st.top = '-75px';st.left = '-75px';site = 8;} break;
			case 1 : {st.top = '-130px';st.left = '30px';site = 9;} break;
			case 2 : {st.top = '-127px';st.left = '152px';site = 10;} break;
			case 3 : {st.top = '-70px';st.left = '256px';site = 11;} break;
			case 4 : {st.top = '33px';st.left = '320px';site = 12;} break;
			case 5 : {st.top = '157px';st.left = '317px';site = 1;} break;
			case 6 : {st.top = '261px';st.left = '255px';site = 2;} break;
			case 7 : {st.top = '316px';st.left = '150px';site = 3;} break;
			case 8 : {st.top = '317px';st.left = '29px';site = 4;} break;
			case 9 : {st.top = '259px';st.left = '-78px';site = 5;} break;
			case 10 : {st.top = '156px';st.left = '-148px';site = 6;} break;
			case 11 : {st.top = '34px';st.left = '-138px';site = 7;} break;
		}
		imgSrc.push(`./img/十二时辰${site}.jpg`);
		(function(i){
			div.onclick = function(){
				console.log(imgSrc[i]);
				var deg = i==0?18+(12-2)*30:18+(i-2)*30;
				$('pointer').style.transform = `rotate(${deg}deg)`;
				$('details').src = imgSrc[i];
				$('details').style.zIndex = 999;
				setTimeout(_ => {//400ms等指针转动结束
					$('details').style.opacity = 1;//透明度渐变需要400ms，显示5000ms的详情，然后关闭
					setTimeout(_ => {
						$('details').style.opacity = 0;
						$('details').style.zIndex = 0;
						$('pointer').style.transform = 'rotate(4deg)';
					},5400);
				},400);
			}
		}(i))
	}
</script>
</html>
